name: Manually sync default branch
on:
 workflow_dispatch:
    inputs:
      srcrepo:
        description: 'Private reponame (starts with gsoss2-) from which to publish PR. Ex: gsoss2-reladomo'
        required: true
        type: string
      syncsrc:
        description: 'Public sync-branch name (optional) - if this input is empty then it will pick default branch of public-fork as DEFAULT for sync operation'
        required: false
        default: "none"
        type: string

jobs:
  call-remote-workflow:
    uses: goldmansachs/gsoss-workflows/.github/workflows/sync-branch.yml@main
    secrets: inherit
    with:
      srcrepo: ${{ inputs.srcrepo }}
      syncsrc: ${{ inputs.syncsrc }}
